--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v17={};for v27=1, #v8 do v6(v17,v0(v4(v1(v2(v8,v27,v27 + 1 )),v1(v2(v9,1 + ((v27-1)% #v9) ,1 + ((v27-1)% #v9) + 1 )))%256 ));end return v5(v17);end _G.Hom=122 + 28 ;TweeSpeed=239 + 111 ;_G[v7("\117\233","\33\185\169\34\89\31")]=function(v10)local v18=1616 -(1267 + 349) ;local v19;while true do if (v18==0) then v19=game.Players.LocalPlayer;repeat local v37=0;while true do if (v37==3) then if (_G.StopTween==true) then local v48=0 + 0 ;while true do if ((0 -0)==v48) then tot:Cancel();_G.Clip=false;break;end end end if  not game:GetService("Workspace"):FindFirstChild("Part") then local v49=0;local v50;while true do if (v49==(1 -0)) then v50.Parent=game.Workspace;v50.Anchored=true;v49=1548 -(614 + 932) ;end if (v49==(1107 -(173 + 932))) then v50.Transparency=1 + 0 ;v50.Size=Vector3.new(40,0.5,40);break;end if (v49==(0 + 0)) then v50=Instance.new("Part");v50.Name="Part";v49=1;end end elseif game:GetService("Workspace"):FindFirstChild("Part") then game.Workspace['Part'].CFrame=CFrame.new(v19.Character.HumanoidRootPart.CFrame.X,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y-(3.92 + 0) ,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z);else game:GetService("Workspace"):FindFirstChild("Part"):Destroy();end break;end if (v37==(2 -1)) then if (v19.Character.Humanoid.Sit==true) then v19.Character.Humanoid.Sit=false;end pcall(function()tot=game:GetService("TweenService"):Create(v19.Character.HumanoidRootPart,TweenInfo.new(TweenPlay/TweeSpeed ,Enum.EasingStyle.Linear),{CFrame=v10});end);v37=7 -5 ;end if (v37==(1 + 1)) then tot:Play();if (TweenPlay<=_G.Hom) then local v52=0 + 0 ;while true do if (v52==(0 -0)) then tot:Cancel();v19.Character.HumanoidRootPart.CFrame=v10;break;end end end v37=3;end if (v37==(1736 -(1356 + 380))) then wait();TweenPlay=(v10.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v37=398 -(36 + 361) ;end end until TweenPlay<=_G.Hom  break;end end end;_G[v7("\155\54\207\92\243\99\207\173\44","\200\66\160\44\167\20\170")]=function(v11)if  not TP then local v30=1582 -(794 + 788) ;while true do if ((1 + 0)==v30) then TP(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame);wait();v30=239 -(27 + 210) ;end if (v30==3) then _G.Clip=false;break;end if ((992 -(353 + 637))==v30) then if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy();end _G.StopTween=false;v30=1 + 2 ;end if (v30==(0 + 0)) then _G.StopTween=true;wait();v30=1 + 0 ;end end end end;_G[v7("\127\36\197\11\64\55\78\6","\43\116\149\103\33\78")]=function(v12)repeat wait();Distance=(v12.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;if (game.Players.LocalPlayer.Character.Humanoid.Sit==true) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;end pcall(function()tween=game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/200 ,Enum.EasingStyle.Linear),{CFrame=v12});end);tween:Play();if (Distance<=(1128 -(174 + 604))) then tween:Cancel();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;end if (Distance>=(1068 + 132)) then local v35=0;while true do if (v35==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;wait(1 + 0 );v35=1738 -(234 + 1502) ;end if (v35==(0 -0)) then tween:Cancel();game.Players.LocalPlayer.Character.Head:Destroy();v35=1;end if (v35==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint");break;end end end if (_G.StopTween==true) then tween:Cancel();_G.Clip=false;end until Distance<=3000  end;_G.Hom=251 -101 ;TweeSpeed=350;_G[v7("\34\176\95\140\76","\86\223\47\227\63\151")]=function(v10)local v20=0 + 0 ;local v21;while true do if (v20==0) then v21=game.Players.LocalPlayer;repeat local v38=0 + 0 ;while true do if (v38==(76 -(44 + 31))) then if (v21.Character.Humanoid.Sit==true) then v21.Character.Humanoid.Sit=false;end pcall(function()tot=game:GetService("TweenService"):Create(v21.Character.HumanoidRootPart,TweenInfo.new(TweenPlay/TweeSpeed ,Enum.EasingStyle.Linear),{CFrame=v10});end);v38=2 + 0 ;end if ((0 -0)==v38) then wait();TweenPlay=(v10.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v38=3 -2 ;end if (v38==2) then tot:Play();if (TweenPlay<=_G.Hom) then local v54=0;while true do if (v54==0) then tot:Cancel();v21.Character.HumanoidRootPart.CFrame=v10;break;end end end v38=3;end if (v38==(1 + 2)) then if (_G.StopTween==true) then tot:Cancel();_G.Clip=false;end if  not game:GetService("Workspace"):FindFirstChild("Part") then local v55=Instance.new("Part");v55.Name="Part";v55.Parent=game.Workspace;v55.Anchored=true;v55.Transparency=12 -(5 + 6) ;v55.Size=Vector3.new(609 -(529 + 40) ,0.5 + 0 ,83 -43 );elseif game:GetService("Workspace"):FindFirstChild("Part") then game.Workspace['Part'].CFrame=CFrame.new(v21.Character.HumanoidRootPart.CFrame.X,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Y-(1686.92 -(1450 + 233)) ,game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z);else game:GetService("Workspace"):FindFirstChild("Part"):Destroy();end break;end end until TweenPlay<=_G.Hom  break;end end end;_G[v7("\193\153\83\146\198\154\89\135\252","\146\237\60\226")]=function(v11)if  not topos then local v31=0 -0 ;while true do if (v31==(1 + 0)) then topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame);wait();v31=2;end if (v31==(1 + 1)) then if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy();end _G.StopTween=false;v31=3 + 0 ;end if (v31==(1271 -(730 + 541))) then _G.StopTween=true;wait();v31=2 -1 ;end if (v31==3) then _G.Clip=false;break;end end end end;_G[v7("\125\67\12\229\1\80\118\46","\41\19\92\137\96")]=function(v12)repeat local v29=0 -0 ;while true do if ((0 -0)==v29) then wait();Distance=(v12.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;v29=4 -3 ;end if (v29==(4 -2)) then tween:Play();if (Distance<=(415 -(33 + 32))) then local v43=0;while true do if (0==v43) then tween:Cancel();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;break;end end end v29=3;end if (v29==3) then if (Distance>=(289 + 911)) then tween:Cancel();game.Players.LocalPlayer.Character.Head:Destroy();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;wait(869 -(118 + 750) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v12;game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("SetSpawnPoint");end if (_G.StopTween==true) then tween:Cancel();_G.Clip=false;end break;end if (v29==(1184 -(634 + 549))) then if (game.Players.LocalPlayer.Character.Humanoid.Sit==true) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;end pcall(function()tween=game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/200 ,Enum.EasingStyle.Linear),{CFrame=v12});end);v29=2;end end until Distance<=3000  end;local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/lime"))();local v14=v13:Window("apiwatZ");v14:Button("นั่งเรือก่อนกดเปิดออโต้รันหาเกาะลับ",function(v15)end);v14:Button("หยุดการ ทวีน รอ การวาป",function()local v22=467 -(133 + 334) ;while true do if (v22==0) then topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame);_G.Clip=false;v22=1;end if (v22==(1472 -(264 + 1207))) then TP(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame);_G.Clip=false;break;end end end);v14:Toggle("ออโต้หาเกาะลับ",function(v15)local v23=0;while true do if (v23==(0 -0)) then Farm=v15;while Farm do local v40=0;while true do if (v40==0) then wait();game:GetService("VirtualInputManager"):SendKeyEvent(true,"W",false,game);break;end end end break;end end end);v14:Toggle("ออโต้หาเกาะลับ [ย้ายเชิฟ]",function(v16)local v24=0 + 0 ;while true do if (v24==(1132 -(36 + 1096))) then _G.MirageHop=v16;if game:GetService("Workspace").Map:FindFirstChild("MysticIsland") then topos(game:GetService("Workspace").Map:FindFirstChild("MysticIsland").HumanoidRootPart.CFrame * CFrame.new(0 + 0 ,421 + 79 , -(1985 -(104 + 1781))) );elseif _G.MirageHop then hop();end break;end end end);v14:Toggle("วาปไปหาเกียร์",function(v16)TP(game:GetService("Workspace").Map.MysticIsland:FindFirstChildOfClass("MeshPart").CFrame);end);v14:Button("วาปไปที่ทำเผ่า",function(v15)end);v14:Button("วาปไปห้องทำเผ่าวี",function()Game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(28286.35546875,14895.3017578125,878.6246948242188 -(286 + 490) );end);v14:Button("เทเลพอร์ตไปที่คันโยกดึง",function()topos(CFrame.new(47942.181640625 -19367 ,24571.6279296875 -9635 ,72.31636810302734));end);v14:Button("เทเลพอร์ตไปยัง Ancient One (ต้องอยู่ใน Temple of Time!) กดที่นี่เพื่อวาป",function()topos(CFrame.new(29404.552734375 -(176 + 247) ,3722.4267578125 + 11166 , -120.245849609375));end);v14:Button("ลิ้งdiscord กดที่นี่เพื่อcopy",function()local v26=0;while true do if ((1149 -(690 + 459))==v26) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Discord Link",Text="Copied"});setclipboard("https://discord.gg/mtxjdmSpxE");break;end end end);